#updates {
    border: none;
    background-color: white;
    cursor: pointer;
}

.modal {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.736);
    display: none;
}

.modal-content {
    overflow: auto;
    width: 630px;
    height: 731px;
    max-width: 100vw;
    max-height: 100vh;
    padding: 30px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
}

.close {
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    float: right;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    overflow: auto;
}

.galleryModal {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.galleryModal img {
    width: 100%;
}

#btn-add-delete {
    border-top: 1px solid #b3b3b3;
    padding-top: 53px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    margin: 60px 0px 20px 0px;
}

.supprimer {
    cursor: pointer;
    font-family: "Syne";
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    width: 237px;
    color: #d65353;
    background-color: white;
    border: none;
}